body {
    /*margin: 1em;*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100vw;
    height: 100vh;
}

.theGrid {
    /*border: 1px solid black;*/
}

nav {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 2em;
    writing-mode: tb-rl;
    transform: rotate(180deg);
}

#nameWrap {
    grid-row: 1/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*border: 1px solid red;*/
    font-size: 5em;
    margin-left: 1em;
    /*letter-spacing: .3em;*/
    /*line-height: .2em;*/
    justify-items: start;
    width: 2em;
    height: 100vh;
}
#firstName{
    grid-row: 1/4;
    grid-column: 1/2;
    transform: rotate(-90deg);
    display: flex;
    align-items: start;
    padding-bottom: .2em;
    letter-spacing: .4em;
    line-height: .2em;
}
#lastName{
    grid-row: 2/5;
    grid-column: 1/2;
    transform: rotate(-90deg);
    display: flex;
    align-items: start;
    /*padding: .2em;*/
    letter-spacing: .4em;
    line-height: 1em;
}

#title {
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 5em;
    width: 6em;
    display: flex;
    justify-items: start;
    align-items: end;
}

#photo {
    grid-column: 3/6;
    grid-row: 2/6;
    background-image: url("../img/portfolio.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-items: end;
    align-items: end;
}