body {
    background-color: #f4f4f4;
    contain: content;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Landing Page Wrapper*/
.mainWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100vh;
    /*transform: rotate(180deg);*/
}

nav {
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 1.6em;
    writing-mode: tb-rl;
    transform: rotate(360deg);
    margin: .1em -.5em;
    border-top: 8px solid #305252;
    font-weight: lighter;
}

.navItem {
    padding-left: .3em;
    padding-right: .2em;
    padding-top: .2em;
    align-self: start;
    /*text-decoration-color: #305252;*/
    /*text-decoration-width: 1px;*/
}

.navItem:hover {
    background-color: #658585;
    /*font-size: 1.1em;*/
    color: white;
    padding: .3em;
    /*text-decoration-line: underline;*/
}

.navItem a:hover{
    text-underline: none;
    text-decoration: none;
}

.navItem p, a{
    text-decoration: none;
    color: #000;
}

#home {
    background-color: #305252;
    color: #fff;
}

#home a {
    color: #fff;
}


#fill {
    background-color: #305252;
    width: .5em;
}

#fill:hover {
    width: .5em;
}

#nameWrap {
    grid-row: 1/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 5em;
    margin-left: 1.5em;
    justify-items: start;
    width: 2em;
    height: 100vh;
}

#firstName {
    grid-row: 1/4;
    grid-column: 1/2;
    transform: rotate(-90deg);
    display: flex;
    align-items: start;
    padding-bottom: .2em;
    letter-spacing: .2em;
    line-height: .2em;
    padding-left: 1em;
    text-decoration-line: underline;
    text-decoration-color: #305252;
}

.firstLetter {
    color: #305252;
    font-weight: bold;
    text-transform: uppercase;
}

#lastName {
    grid-row: 2/5;
    grid-column: 1/2;
    transform: rotate(-90deg);
    display: flex;
    align-items: start;
    letter-spacing: .2em;
    line-height: 1em;
    padding-left: 1em;
    text-decoration-line: underline;
    text-decoration-color: #305252;
}

#title {
    grid-column: 4/4;
    grid-row: 2/4;
    width: 8em;
    font-size: 5em;
    display: flex;
    align-items: center;
    font-weight: lighter;
}

#photo {
    grid-column: 3/6;
    grid-row: 3/6;
    background-image: url("../img/portfolio.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

}

/*Typing Animation*/
.typingAnimation{
    /*transform: rotate(90deg);*/
    width: 100vw;
    height: 50vh;
    border: 2px solid black;
    contain: content;
}

.fizz{
    margin-top: 3em;
    width: 20%
}

#fizz{
    margin: 0 auto;
}

#buzz {
    margin-left: 4em;
}

#fizzBuzz {
    margin: 2em;
}

.ml12 {
    font-weight: 200;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.ml12 .letter {
    /*display: inline-block;*/
    line-height: 1em;
}

.cardsProjects{
    border: none;
}

.card{
    width: 60%;
    height: 20%;
    transform: rotate(-90deg);
}

.card-title{
    transform: rotate(-90deg);
}

.card-body{
    /*width: 100%;*/
    transform: rotate(90deg);
    height: 100%;
}

/*End Landing Page Wrapper*/

